DocuVault/AuditPage.xaml

<Page x:Class="DocuVault.AuditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="985" Title="AuditPage"
      Background="#e0f2f1">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,0">
            <TextBlock Text="Select User:" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="14" 
                       Margin="0,0,10,0"/>

            <ComboBox x:Name="UserComboBox" 
                      Width="200" 
                      SelectionChanged="UserComboBox_SelectionChanged"
                      DisplayMemberPath="Email" 
                      SelectedValuePath="UserID"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"/>
        </StackPanel>

        <DataGrid x:Name="AuditDataGrid" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="20,110,20,20" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="#b2dfdb"
                  Background="#ffffff" 
                  BorderBrush="#00796b" 
                  BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Audit ID" Binding="{Binding AuditId}" Width="Auto"/>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="*"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
