DocuVault/ForgotPasswordPage.xaml

<Page x:Class="DocuVault.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocuVault"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1320" Background="White"
      Title="ForgotPasswordPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" FontSize="39.6"
                  FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans Bold">
           <Run Text="Docu" Foreground="#20354E"/>
           <Run Text="Vault" Foreground="#F78F27"/>
        </TextBlock>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,248,0,0" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="22"/>
                <!-- Spacer -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- New Row for the additional label and text field -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Email Label and TextBox with Icon -->
            <Label Content="                          Email" Grid.Row="0" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans SemiBold" FontSize="14"/>
            <TextBox x:Name="TextBox_Email" Grid.Row="1" Width="360" Height="37" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans"
         TextChanged="TextBox_Email_TextChanged" VerticalContentAlignment="Center" FontSize="14.3">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <!-- Define two columns: one for text and one for the button -->
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- Text area of the TextBox -->
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="43,0,0,0" Grid.Column="0"/>
                                                <!-- Icon on the left side -->
                                                <Image Source="Icons/email.png" Width="45" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                                <!-- Button on the right side with "SEND" text -->
                                                <Button x:Name="Button_EmailAction" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Background="Transparent" BorderBrush="Transparent" Content="SEND" Click="Button_EmailAction_Click" Margin="0,0,10,0" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans Bold" FontSize="12" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>



            <!-- New Label and TextBox -->
            <Label Content="                          Code" Grid.Row="2" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans SemiBold" FontSize="14" Margin="0,17,0,15" Grid.RowSpan="2"/>
            <TextBox x:Name="TextBox_Code" Grid.Row="3" Width="360" Height="37" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans"
        TextChanged="TextBox_Code_TextChanged"
        VerticalContentAlignment="Center" FontSize="14.3" Margin="70,18,70,9" Grid.RowSpan="2">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="43,0,0,0"/>
                                        </Border>
                                        <!-- Icon on the left side -->
                                        <Image Source="Icons/code.png" Width="45" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Password Label and PasswordBox with Icon -->
            <Label Content="                          Password" Grid.Row="6" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans SemiBold" FontSize="14" Margin="0,6,0,-19"/>
            <PasswordBox x:Name="PasswordBox_Password" Grid.Row="6" Width="360" Height="37" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans"
        PasswordChanged="PasswordBox_Password_Changed"
        VerticalContentAlignment="Center" FontSize="14.3" Margin="70,36,70,-40">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="43,0,0,0"/>
                                        </Border>
                                        <!-- Icon on the left side -->
                                        <Image Source="Icons/eye_closed.png" Width="45" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <!-- Confirm Password Label and PasswordBox with Icon -->
            <Label Content="                          Confirm Password" Grid.Row="6" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans SemiBold" FontSize="14" Margin="0,94,0,-121"/>
            <PasswordBox x:Name="PasswordBox_Password_Confirm" Grid.Row="6" Width="360" Height="37" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans"
        PasswordChanged="PasswordBox_Password_Confirm_Changed"
        VerticalContentAlignment="Center" FontSize="14.3" Margin="70,124,70,-128">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="43,0,0,0"/>
                                        </Border>
                                        <!-- Icon on the left side -->
                                        <Image Source="Icons/eye_closed.png" Width="45" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

        </Grid>


        <Button x:Name="Btn_Reset" Content="Reset" HorizontalAlignment="Center" Margin="0,623,0,0" VerticalAlignment="Top" Width="200" Height="36"
       FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans Bold" Foreground="#FFFFFF" Background="#20354E" BorderBrush="#20354E" Click="Btn_Reset_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5"
                   RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2A4B69" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#2A4B69" />
                        </Trigger>

                        <!-- Click (pressed) effect -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1A2E40" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#1A2E40" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top"
       MouseLeftButtonDown="BackToLogin_Click" Margin="0,703,0,0">
            <Label.Content>
                <TextBlock Text="Back to Login">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <!-- Trigger to add underline on mouse over -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label.Content>
        </Label>

    </Grid>
</Page>
