DocuVault/LoginPage.xaml

<Page x:Class="DocuVault.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocuVault"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1320" Background="White"
      Title="LoginPage">

    <Grid>
        <!-- Title -->
        <TextBlock HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" FontSize="39.6"
                   FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans Bold">
            <Run Text="Docu" Foreground="#20354E"/>
            <Run Text="Vault" Foreground="#F78F27"/>
        </TextBlock>

        <!-- Login Form -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,248,0,0" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="22"/>
                <!-- Spacer -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Email Input -->
            <Label Content="                          Email" Grid.Row="0" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans SemiBold" FontSize="14"/>
            <TextBox x:Name="TextBox_Email" Grid.Row="1" Width="360" Height="37" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans"
                     VerticalContentAlignment="Center" FontSize="14.3"
                     TextChanged="TextBox_Email_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="43,0,0,0"/>
                                        </Border>
                                        <Image Source="Icons/email.png" Width="45" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Password Input -->
            <Label Content="                          Password" Grid.Row="3" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans SemiBold" FontSize="14"/>
            <Grid Grid.Row="4" Width="360" Height="37">
                <!-- Password TextBox -->
                <TextBox x:Name="TextBox_Password" Width="360" Height="37" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans"
                         VerticalContentAlignment="Center" FontSize="14.3" Visibility="Collapsed"
                         Text="{Binding ElementName=PasswordBox_Password, Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <!-- PasswordBox -->
                <PasswordBox x:Name="PasswordBox_Password" Width="360" Height="37" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans"
                             VerticalContentAlignment="Center" FontSize="14.3" PasswordChanged="PasswordBox_PasswordChanged">
                </PasswordBox>
                <!-- Toggle Visibility Button -->
                <Button Width="45" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"
                        Background="Transparent" BorderThickness="0" Click="TogglePasswordVisibility">
                    <Image x:Name="ToggleImage" Source="Icons/eye_closed.png" Width="45" Height="36"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Sign-In Button -->
        <Button x:Name="Btn_SignIn" Content="Sign In" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top" Width="200" Height="36"
                FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans Bold" Foreground="#FFFFFF" Background="#20354E" BorderBrush="#20354E" Click="Btn_SignIn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5"
                            RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#2A4B69" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#2A4B69" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1A2E40" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#1A2E40" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" To="1.0" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" To="1.0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Forgot Password -->
        <Label HorizontalAlignment="Center" Margin="0,531,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ForgotPassword_Click">
            <TextBlock Text="Forgot Password?" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans Regular" FontSize="11">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>

        <!-- Register Link -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,585,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Don't have an account?" Grid.Column="0" HorizontalAlignment="Right"
                   FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans SemiBold" FontSize="11" Margin="0,0,-5,0"/>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Label_Click" Height="24">
                <TextBlock Text="Register!" FontFamily="pack://application:,,,/Fonts/#Plus Jakarta Sans SemiBold" FontSize="11" Foreground="#F78F27">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label>
        </Grid>
    </Grid>
</Page>
