DocuVault/ProfilePage.xaml

<Page x:Class="DocuVault.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocuVault"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="985" Background="White" 
      Title="ProfilePage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontWeight="Bold" Foreground="#20354E">
            Profile
        </TextBlock>

        <!-- User Profile Picture (Placeholder) -->
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="150" Height="150" Source="Icons/default-profile.png" />

        <!-- Username Label and TextBox -->
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" FontSize="14"/>
        <TextBox Name="TextBox_Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0" Width="300" Height="30" FontSize="14"/>

        <!-- Email Label and TextBox -->
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" FontSize="14"/>
        <TextBox Name="TextBox_Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,380,0,0" Width="300" Height="30" FontSize="14"/>

        <!-- Save Button -->
        <Button Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,460,0,0" Width="200" Height="40" Background="#20354E" Foreground="White" Click="SaveChanges_Click"/>

        <!-- Logout Button -->
        <Button Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,510,0,0" Width="200" Height="40" Background="Red" Foreground="White" Click="Logout_Click"/>
    </Grid>
</Page>
