DocuVault/UsersPage.xaml

<Page x:Class="DocuVault.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="880" d:DesignWidth="985"
      Title="UsersPage">

    <Grid Background="White">
        <TextBlock Text="Manage Users" FontSize="28" FontWeight="Bold" Margin="20,20,0,0"/>

        <!-- DataGrid to display user details -->
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,70,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Lock" Command="{Binding LockCommand}" Margin="5,0" Width="60"/>
                                <Button Content="Unlock" Command="{Binding UnlockCommand}" Margin="5,0" Width="60"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
